---

localhost:
  hosts:
    127.0.0.1:

- name: vpc
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: create vpc
      amazon.aws.ec2_vpc_net:
        name: custom_vpc
        cidr_block: 10.0.0.0/16
        region: ap-southeast-3
      register: vpc
	  
    - name: create subnet public
      amazon.aws.ec2_vpc_subnet:
        vpc_id: "{{ vpc.vpc.id }}"
        state: present
        az: ap-southeast-3a
        cidr: 10.0.1.0/28
      register: az1_apse3
	  
    - name: create subnet private
      amazon.aws.ec2_vpc_subnet:
        vpc_id: "{{ vpc.vpc.id }}"
        state: present
        az: ap-southeast-3a
        cidr: 10.0.2.0/28
      register: az1_apse1
	  
    - name: create internet gateway
      amazon.aws.ec2_vpc_igw:
        vpc_id: "{{ vpc.vpc.id }}"
        state: present
      register: igw
	  
    - name: create custom route table
      amazon.aws.ec2_vpc_route_table:
        vpc_id: "{{ vpc.vpc.id }}"
        region: ap-southeast-3
        subnets:
          - "{{ az1_apse3.subnet.id }}"
        routes:
          - dest: 0.0.0.0/0
            gateway_id: "{{ igw.gateway_id }}"
			
    - name: create security group
      amazon.aws.ec2_group:
        name: ssh
        description: allow ssh and http
        vpc_id: "{{ vpc.vpc.id }}"
        region: ap-southeast-3
        rules:
          - proto: tcp
            ports: 22
            cidr_ip: 10.0.1.0/28
			
    - name: create ec2 instance 1
      amazon.aws.ec2:
		key_name: mykey
		instance_type: t2.micro
		image: ami-123456
		wait: yes
		group: webserver
		count: 3
		vpc_subnet_id: az1_apse3
		assign_public_ip: yes
		
		
    - name: create ec2 instance 1
      amazon.aws.ec2:
		key_name: mykey1
		instance_type: t2.micro
		image: ami-123456
		wait: yes
		group: webserver
		count: 3
		vpc_subnet_id: az1_apse1
